<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackgroundBanner"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <View
                android:background="@drawable/custom_background_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <RelativeLayout
                android:layout_alignBottom="@id/imgBackgroundBanner"
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/tvTitleBanner"
                    android:textSize="15sp"
                    android:text="Nani"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_toRightOf="@id/imgBanner"
                    android:layout_alignTop="@id/imgBanner"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <RelativeLayout
                    android:layout_below="@id/tvTitleBanner"
                    android:layout_toRightOf="@id/imgBanner"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNoiDungBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#fff"
                        android:text="Chào bạn ahiiiii"
                        android:layout_marginRight="40dp"
                        android:maxLines="2"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>