<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvdanhsachsearch"
        android:layout_below="@id/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvsearchkothay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Không tìm thấy bài hát :(("
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="gone" />
</RelativeLayout>